<!DOCTYPE html>
<html lang="en" itemscope itemtype="http://schema.org/WebPage">
  <head>
    

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>Cases - Datadrevet Organisationsanalyse</title>
  <meta name="description" content="Datadrevet Organisationsanalyse giver dig mulighed for at arbeje med rigtige organisationer og deres problemstillinger. Et caseforløb er struktureret således:
 Organisationen kommer på besøg i undervisningen. Cases præsenteres og data stiles til rådighed. Styregruppemøde afholdes virtuelt mellem studerende og caseorganisation. Udvalgte grupper præsenteres deres caseløsninger foran dommerpanel fra caseorganisationen.  Vi forventer at alle grupper forsøger at løse casen. En løsning består af en powerpoint-præsentation (brug udleveret template) samt en jupyter notebook.">
  <meta name="author" content="Nicklas Johansen"/><script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "WebSite",
    "name": "Datadrevet Organisationsanalyse",
    
    "url": "https:\/\/nicklasjohansen.github.io\/DO2021\/"
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Organization",
  "name": "",
  "url": "https:\/\/nicklasjohansen.github.io\/DO2021\/"
  
  
  
  
}
</script>
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [{
        "@type": "ListItem",
        "position": 1,
        "item": {
          "@id": "https:\/\/nicklasjohansen.github.io\/DO2021\/",
          "name": "home"
        }
    },{
        "@type": "ListItem",
        "position": 3,
        "item": {
          "@id": "https:\/\/nicklasjohansen.github.io\/DO2021\/post\/cases\/",
          "name": "Cases"
        }
    }]
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Article",
  "author": {
    "name" : "Nicklas Johansen"
  },
  "headline": "Cases",
  "description" : "Datadrevet Organisationsanalyse giver dig mulighed for at arbeje med rigtige organisationer og deres problemstillinger. Et caseforløb er struktureret således:\n Organisationen kommer på besøg i undervisningen. Cases præsenteres og data stiles til rådighed. Styregruppemøde afholdes virtuelt mellem studerende og caseorganisation. Udvalgte grupper præsenteres deres caseløsninger foran dommerpanel fra caseorganisationen.  Vi forventer at alle grupper forsøger at løse casen. En løsning består af en powerpoint-præsentation (brug udleveret template) samt en jupyter notebook.",
  "inLanguage" : "en",
  "wordCount":  478 ,
  "datePublished" : "2021-08-11T00:00:00",
  "dateModified" : "2021-08-11T00:00:00",
  "image" : "https:\/\/nicklasjohansen.github.io\/DO2021\/img\/ku_logo_uk_v.png",
  "keywords" : [ "" ],
  "mainEntityOfPage" : "https:\/\/nicklasjohansen.github.io\/DO2021\/post\/cases\/",
  "publisher" : {
    "@type": "Organization",
    "name" : "https:\/\/nicklasjohansen.github.io\/DO2021\/",
    "logo" : {
        "@type" : "ImageObject",
        "url" : "https:\/\/nicklasjohansen.github.io\/DO2021\/img\/ku_logo_uk_v.png",
        "height" :  60 ,
        "width" :  60
    }
  }
}
</script>

<meta property="og:title" content="Cases" />
<meta property="og:description" content="Datadrevet Organisationsanalyse giver dig mulighed for at arbeje med rigtige organisationer og deres problemstillinger. Et caseforløb er struktureret således:
 Organisationen kommer på besøg i undervisningen. Cases præsenteres og data stiles til rådighed. Styregruppemøde afholdes virtuelt mellem studerende og caseorganisation. Udvalgte grupper præsenteres deres caseløsninger foran dommerpanel fra caseorganisationen.  Vi forventer at alle grupper forsøger at løse casen. En løsning består af en powerpoint-præsentation (brug udleveret template) samt en jupyter notebook.">
<meta property="og:image" content="https://nicklasjohansen.github.io/DO2021/img/ku_logo_uk_v.png" />
<meta property="og:url" content="https://nicklasjohansen.github.io/DO2021/post/cases/" />
<meta property="og:type" content="website" />
<meta property="og:site_name" content="Datadrevet Organisationsanalyse" />

  <meta name="twitter:title" content="Cases" />
  <meta name="twitter:description" content="Datadrevet Organisationsanalyse giver dig mulighed for at arbeje med rigtige organisationer og deres problemstillinger. Et caseforløb er struktureret således:
 Organisationen kommer på besøg i …">
  <meta name="twitter:image" content="https://nicklasjohansen.github.io/DO2021/img/ku_logo_uk_v.png" />
  <meta name="twitter:card" content="summary" />
  <link href='https://nicklasjohansen.github.io/DO2021/img/favicon.ico' rel='icon' type='image/x-icon'/>
  <meta name="generator" content="Hugo 0.86.1" />
  <link rel="alternate" href="https://nicklasjohansen.github.io/DO2021/index.xml" type="application/rss+xml" title="Datadrevet Organisationsanalyse"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.css" integrity="sha384-9eLZqc9ds8eNjO3TmqPeYcDj8n+Qfa4nuSiGYa6DjLNcv9BtN69ZIulL9+8CqC9Y" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous"><link rel="stylesheet" href="https://nicklasjohansen.github.io/DO2021/css/main.css" /><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" /><link rel="stylesheet" href="https://nicklasjohansen.github.io/DO2021/css/syntax.css" /><link rel="stylesheet" href="https://nicklasjohansen.github.io/DO2021/css/codeblock.css" /><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.css" integrity="sha384-h/L2W9KefUClHWaty3SLE5F/qvc4djlyR4qY3NUV5HGQBBW7stbcfff1+I/vmsHh" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/default-skin/default-skin.min.css" integrity="sha384-iD0dNku6PYSIQLyfTOpB06F2KCZJAKLOThS5HRe8b3ibhdEQ6eKsFf/EeFxdOt5R" crossorigin="anonymous">




  </head>
  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="https://nicklasjohansen.github.io/DO2021/">Datadrevet Organisationsanalyse</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        
          
            <li>
              <a title="Home" href="/DO2021/">Home</a>
            </li>
          
        
          
            <li class="navlinks-container">
              <a class="navlinks-parent">Posts</a>
              <div class="navlinks-children">
                
                  <a href="/DO2021/post/cases/">Cases</a>
                
                  <a href="/DO2021/post/velkommen/">Velkommen</a>
                
                  <a href="/DO2021/post/install/">Install</a>
                
                  <a href="/DO2021/post/assignments/">Assignments</a>
                
                  <a href="/DO2021/post/eksamen/">Eksamen</a>
                
              </div>
            </li>
          
        
          
            <li>
              <a title="Læsning" href="/DO2021/page/l%c3%a6sning/">Læsning</a>
            </li>
          
        
          
            <li>
              <a title="Tidsplan" href="/DO2021/page/tidsplan/">Tidsplan</a>
            </li>
          
        

        

        
      </ul>
    </div>

    
      <div class="avatar-container">
        <div class="avatar-img-border">
          <a title="Datadrevet Organisationsanalyse" href="https://nicklasjohansen.github.io/DO2021/">
            <img class="avatar-img" src="https://nicklasjohansen.github.io/DO2021/img/ku_logo_uk_v.png" alt="Datadrevet Organisationsanalyse" />
          </a>
        </div>
      </div>
    

  </div>
</nav>




    


<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>


  
  
  






  

  <header class="header-section ">
    
    <div class="intro-header no-img">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="post-heading">
              
                <h1>Cases</h1>
              
              
              
              
                <span class="post-meta">
  
  
  <i class="fas fa-calendar"></i>&nbsp;
  
  
  
  
    
      &nbsp;|&nbsp;<i class="fas fa-user"></i>&nbsp;Nicklas Johansen
    
  
  
</span>


              
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>


    
<div class="container" role="main">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <article role="main" class="blog-post">
        <p>Datadrevet Organisationsanalyse giver dig mulighed for at arbeje med rigtige organisationer og deres problemstillinger. Et caseforløb er struktureret således:</p>
<ul>
<li>Organisationen kommer på besøg i undervisningen. Cases præsenteres og data stiles til rådighed.</li>
<li>Styregruppemøde afholdes virtuelt mellem studerende og caseorganisation.</li>
<li>Udvalgte grupper præsenteres deres caseløsninger foran dommerpanel fra caseorganisationen.</li>
</ul>
<p>Vi forventer at alle grupper forsøger at løse casen. En løsning består af en powerpoint-præsentation (brug udleveret template) samt en jupyter notebook. Man afleverer sin case-løsning ved (pr. mail) at sende et Nicklas &amp; Jacob et link til en mappe på en sky (fx. Google Drive). Mappen indeholder jeres løsning (.pptx og .ipynb). Nicklas &amp; Jacob skal have redigeringsrettigheder til mappen så de kan uploade skriftlig feedback.</p>
<p> </p>
<h3 id="den-gode-løsning">Den gode løsning</h3>
<p>Den gode præsentation af en case-løsning struktureres således:</p>
<ul>
<li><strong>Executive summary</strong>: Kort resumé af jeres anbefaling.</li>
<li><strong>Situation</strong>: Beskrivelse af caseorganisationens situation.</li>
<li><strong>Complication</strong>: Beskrivelse af de(n) hændelse(r), der indtræffer, og fremtvinger en reaktion.</li>
<li><strong>Question</strong>: Definition af, hvilket problem, vi skal løse, for at håndtere complication (problemformulering).</li>
<li><strong>Answer</strong>: Jeres bud på besvarelse af/løsning på problemformuleringen (question).</li>
</ul>
<p>Casepræsentationen indeholder en række vejledende spørgsmål, som kan guide jer i arbejdet med løsning af casen. Jeres argumenter skal passe ind i ovenstående struktur.</p>
<p>I arbejdet med løsning af casen, er det vigtigt, at I benytter Mintos Pyramideprincip (key line-argumentation, prioritér induktiv logik, sørg for at pointer på samme niveau i pyramiden er samme type, mv.).</p>
<p>Hvis I i jeres præsentation af løsningen har behov for at medtage baggrundsinformation, som ikke er direkte nødvendig for jeres key line-argumentation, kan I vedlægge denne som bilag.</p>
<p>Alle cases er bygget op om et narrativ, der placerer jer i en specifik rolle i caseorganisationerne. Det er vigtigt, at I antager dette perspektiv, når I arbejder med og præsenterer casen.</p>
<p> </p>
<h3 id="case-1-3shape">Case 1: 3Shape</h3>
<table>
<thead>
<tr>
<th style="text-align:left">Tidspunkt</th>
<th style="text-align:left">Aktivitet</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">6. Okt kl. 14:15</td>
<td style="text-align:left">Præsentation af 3Shape Case.</td>
</tr>
<tr>
<td style="text-align:left">8. Okt kl. 12:00</td>
<td style="text-align:left">Virtuelt styregruppemøde med 3Shape (60 min). <a href="https://ucph-ku.zoom.us/my/nicklas.johansen">Tryk for link</a>.</td>
</tr>
<tr>
<td style="text-align:left">11. Okt kl. 23:59</td>
<td style="text-align:left">Deadline for aflevering af caseløsning.</td>
</tr>
<tr>
<td style="text-align:left">12. Okt kl. 10:00</td>
<td style="text-align:left">Offentliggørelse: Gruppe 1 + 8 præsentere deres løsning i morgen.</td>
</tr>
<tr>
<td style="text-align:left">13. Okt kl. 13:15</td>
<td style="text-align:left">Udvalgte grupper præsenterer deres løsning foran 3Shape styregruppe.</td>
</tr>
</tbody>
</table>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback">case_1_groups = [1,3,5,8,9,18]
</code></pre></div><p> </p>
<h3 id="case-2-atp">Case 2: ATP</h3>
<table>
<thead>
<tr>
<th>Tidspunkt</th>
<th style="text-align:left">Aktivitet</th>
</tr>
</thead>
<tbody>
<tr>
<td>10. Nov kl. 14:15</td>
<td style="text-align:left">Præsentation af ATP Case.</td>
</tr>
<tr>
<td>12. Nov kl. 12:00</td>
<td style="text-align:left">Virtuelt styregruppemøde med ATP (60 min). <a href="https://ucph-ku.zoom.us/my/nicklas.johansen">Tryk for link</a>.</td>
</tr>
<tr>
<td>15. Nov kl. 23:59</td>
<td style="text-align:left">Deadline for aflevering af caseløsning.</td>
</tr>
<tr>
<td>16. Nov kl. 10:00</td>
<td style="text-align:left">Offentliggørelse af hvilke grupper der skal præsentere.</td>
</tr>
<tr>
<td>17. Nov kl. 13:15</td>
<td style="text-align:left">Udvalgte grupper præsenterer deres løsning foran ATP styregruppe.</td>
</tr>
</tbody>
</table>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback">case_2_groups = [4,7,13,15,17,20]
</code></pre></div><p> </p>
<h3 id="case-3-tba">Case 3: TBA</h3>
<table>
<thead>
<tr>
<th>Tidspunkt</th>
<th style="text-align:left">Aktivitet</th>
</tr>
</thead>
<tbody>
<tr>
<td>24. Nov kl. 14:15</td>
<td style="text-align:left">Caseorganisation præsenterer case.</td>
</tr>
<tr>
<td>26. Nov kl. 12:00</td>
<td style="text-align:left">Virtuelt styregruppemøde.</td>
</tr>
<tr>
<td>29. Nov kl. 23:59</td>
<td style="text-align:left">Deadline for aflevering af caseløsning.</td>
</tr>
<tr>
<td>30. Nov kl. 10:00</td>
<td style="text-align:left">Offentliggørelse af hvilke grupper der skal præsentere.</td>
</tr>
</tbody>
</table>
<ol>
<li>Dec kl. 13:15 | Udvalgte grupper præsenterer deres løsning foran styregruppe.</li>
</ol>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback">case_3_groups = [2,6,10,11,12,14,16,19]
</code></pre></div><p> </p>
<h3 id="case-4-tba">Case 4: TBA</h3>
<table>
<thead>
<tr>
<th>Tidspunkt</th>
<th style="text-align:left">Aktivitet</th>
</tr>
</thead>
<tbody>
<tr>
<td>8. Dec kl. 14:15</td>
<td style="text-align:left">Caseorganisation præsenterer case.</td>
</tr>
<tr>
<td>&hellip;</td>
<td style="text-align:left">&hellip;</td>
</tr>
</tbody>
</table>


        

        

        
      </article>

      
        <ul class="pager blog-pager">
          
            <li class="previous">
              <a href="https://nicklasjohansen.github.io/DO2021/post/velkommen/" data-toggle="tooltip" data-placement="top" title="Velkommen">&larr; Previous Post</a>
            </li>
          
          
        </ul>
      


      

    </div>
  </div>
</div>

      
<footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
              <li>
                <a href="mailto:nj@sodas.ku.dk" title="Email me">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fas fa-envelope fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
          
        </ul>
        <p class="credits copyright text-muted">
          
            
              <a href="https://nicklasjohansen.netlify.app/">Nicklas Johansen</a>
            
          

          &nbsp;&bull;&nbsp;&copy;
          
            2021
          

          
            &nbsp;&bull;&nbsp;
            <a href="https://nicklasjohansen.github.io/DO2021/">Datadrevet Organisationsanalyse</a>
          
        </p>
        
        <p class="credits theme-by text-muted">
          <a href="https://gohugo.io">Hugo v0.86.1</a> powered &nbsp;&bull;&nbsp; Theme <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a> adapted from <a href="https://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a>
          
        </p>
      </div>
    </div>
  </div>
</footer><script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.js" integrity="sha384-K3vbOmF2BtaVai+Qk37uypf7VrgBubhQreNQe9aGsz9lB63dIFiQVlJbr92dw2Lx" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/contrib/auto-render.min.js" integrity="sha384-kmZOZB5ObwgQnS/DuDg6TScgOiWWBiVt0plIRkZCmE6rDZGrEOQeHM5PcHi+nyqe" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

<script src="https://nicklasjohansen.github.io/DO2021/js/main.js"></script><script> renderMathInElement(document.body); </script><script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.js" integrity="sha384-QELNnmcmU8IR9ZAykt67vGr9/rZJdHbiWi64V88fCPaOohUlHCqUD/unNN0BXSqy" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe-ui-default.min.js" integrity="sha384-m67o7SkQ1ALzKZIFh4CiTA8tmadaujiTa9Vu+nqPSwDOqHrDmxLezTdFln8077+q" crossorigin="anonymous"></script><script src="https://nicklasjohansen.github.io/DO2021/js/load-photoswipe.js"></script>









    
  </body>
</html>

