<!DOCTYPE html>
<html lang="en" itemscope itemtype="http://schema.org/WebPage">
  <head>
    

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>Install - Datadrevet Organisationsanalyse</title>
  <meta name="description" content="Installering Vi kommer til at kode en masse til Datadrevet Organisationsanalyse, hvorfor vi får brug for en masse værktøjer:
 Python Jupyter Notebook Github for desktop Github account  Vi forventer at du har installeret dem inden første forelæsning. Brug vores vejledninger eller fremsøg anden hjælp på google. Worst case scenario kigger vi på det til en af de første undervisningsgange.
Python Python er et gratis programmeringssprog. Vi kommer til at bruge Python version 3.">
  <meta name="author" content="Nicklas Johansen"/><script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "WebSite",
    "name": "Datadrevet Organisationsanalyse",
    
    "url": "https:\/\/nicklasjohansen.github.io\/DO2021\/"
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Organization",
  "name": "",
  "url": "https:\/\/nicklasjohansen.github.io\/DO2021\/"
  
  
  
  
}
</script>
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [{
        "@type": "ListItem",
        "position": 1,
        "item": {
          "@id": "https:\/\/nicklasjohansen.github.io\/DO2021\/",
          "name": "home"
        }
    },{
        "@type": "ListItem",
        "position": 3,
        "item": {
          "@id": "https:\/\/nicklasjohansen.github.io\/DO2021\/post\/install\/",
          "name": "Install"
        }
    }]
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Article",
  "author": {
    "name" : "Nicklas Johansen"
  },
  "headline": "Install",
  "description" : "Installering Vi kommer til at kode en masse til Datadrevet Organisationsanalyse, hvorfor vi får brug for en masse værktøjer:\n Python Jupyter Notebook Github for desktop Github account  Vi forventer at du har installeret dem inden første forelæsning. Brug vores vejledninger eller fremsøg anden hjælp på google. Worst case scenario kigger vi på det til en af de første undervisningsgange.\nPython Python er et gratis programmeringssprog. Vi kommer til at bruge Python version 3.",
  "inLanguage" : "en",
  "wordCount":  653 ,
  "datePublished" : "2021-07-01T00:00:00",
  "dateModified" : "2021-07-01T00:00:00",
  "image" : "https:\/\/nicklasjohansen.github.io\/DO2021\/img\/ku_logo_uk_v.png",
  "keywords" : [ "" ],
  "mainEntityOfPage" : "https:\/\/nicklasjohansen.github.io\/DO2021\/post\/install\/",
  "publisher" : {
    "@type": "Organization",
    "name" : "https:\/\/nicklasjohansen.github.io\/DO2021\/",
    "logo" : {
        "@type" : "ImageObject",
        "url" : "https:\/\/nicklasjohansen.github.io\/DO2021\/img\/ku_logo_uk_v.png",
        "height" :  60 ,
        "width" :  60
    }
  }
}
</script>

<meta property="og:title" content="Install" />
<meta property="og:description" content="Installering Vi kommer til at kode en masse til Datadrevet Organisationsanalyse, hvorfor vi får brug for en masse værktøjer:
 Python Jupyter Notebook Github for desktop Github account  Vi forventer at du har installeret dem inden første forelæsning. Brug vores vejledninger eller fremsøg anden hjælp på google. Worst case scenario kigger vi på det til en af de første undervisningsgange.
Python Python er et gratis programmeringssprog. Vi kommer til at bruge Python version 3.">
<meta property="og:image" content="https://nicklasjohansen.github.io/DO2021/img/ku_logo_uk_v.png" />
<meta property="og:url" content="https://nicklasjohansen.github.io/DO2021/post/install/" />
<meta property="og:type" content="website" />
<meta property="og:site_name" content="Datadrevet Organisationsanalyse" />

  <meta name="twitter:title" content="Install" />
  <meta name="twitter:description" content="Installering Vi kommer til at kode en masse til Datadrevet Organisationsanalyse, hvorfor vi får brug for en masse værktøjer:
 Python Jupyter Notebook Github for desktop Github account  Vi forventer at …">
  <meta name="twitter:image" content="https://nicklasjohansen.github.io/DO2021/img/ku_logo_uk_v.png" />
  <meta name="twitter:card" content="summary" />
  <link href='https://nicklasjohansen.github.io/DO2021/img/favicon.ico' rel='icon' type='image/x-icon'/>
  <meta name="generator" content="Hugo 0.86.1" />
  <link rel="alternate" href="https://nicklasjohansen.github.io/DO2021/index.xml" type="application/rss+xml" title="Datadrevet Organisationsanalyse"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.css" integrity="sha384-9eLZqc9ds8eNjO3TmqPeYcDj8n+Qfa4nuSiGYa6DjLNcv9BtN69ZIulL9+8CqC9Y" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous"><link rel="stylesheet" href="https://nicklasjohansen.github.io/DO2021/css/main.css" /><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" /><link rel="stylesheet" href="https://nicklasjohansen.github.io/DO2021/css/syntax.css" /><link rel="stylesheet" href="https://nicklasjohansen.github.io/DO2021/css/codeblock.css" /><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.css" integrity="sha384-h/L2W9KefUClHWaty3SLE5F/qvc4djlyR4qY3NUV5HGQBBW7stbcfff1+I/vmsHh" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/default-skin/default-skin.min.css" integrity="sha384-iD0dNku6PYSIQLyfTOpB06F2KCZJAKLOThS5HRe8b3ibhdEQ6eKsFf/EeFxdOt5R" crossorigin="anonymous">




  </head>
  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="https://nicklasjohansen.github.io/DO2021/">Datadrevet Organisationsanalyse</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        
          
            <li>
              <a title="Home" href="/DO2021/">Home</a>
            </li>
          
        
          
            <li class="navlinks-container">
              <a class="navlinks-parent">Posts</a>
              <div class="navlinks-children">
                
                  <a href="/DO2021/post/velkommen/">Velkommen</a>
                
                  <a href="/DO2021/post/install/">Install</a>
                
                  <a href="/DO2021/post/assignments/">Assignments</a>
                
                  <a href="/DO2021/post/eksamen/">Eksamen</a>
                
              </div>
            </li>
          
        
          
            <li>
              <a title="Læsning" href="/DO2021/page/l%c3%a6sning/">Læsning</a>
            </li>
          
        
          
            <li>
              <a title="Tidsplan" href="/DO2021/page/tidsplan/">Tidsplan</a>
            </li>
          
        

        

        
      </ul>
    </div>

    
      <div class="avatar-container">
        <div class="avatar-img-border">
          <a title="Datadrevet Organisationsanalyse" href="https://nicklasjohansen.github.io/DO2021/">
            <img class="avatar-img" src="https://nicklasjohansen.github.io/DO2021/img/ku_logo_uk_v.png" alt="Datadrevet Organisationsanalyse" />
          </a>
        </div>
      </div>
    

  </div>
</nav>




    


<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>


  
  
  






  

  <header class="header-section ">
    
    <div class="intro-header no-img">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="post-heading">
              
                <h1>Install</h1>
              
              
              
              
                <span class="post-meta">
  
  
  <i class="fas fa-calendar"></i>&nbsp;
  
  
  
  
    
      &nbsp;|&nbsp;<i class="fas fa-user"></i>&nbsp;Nicklas Johansen
    
  
  
</span>


              
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>


    
<div class="container" role="main">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <article role="main" class="blog-post">
        <h2 id="installering">Installering</h2>
<p>Vi kommer til at kode en masse til Datadrevet Organisationsanalyse, hvorfor vi får brug for en masse værktøjer:</p>
<ul>
<li>Python</li>
<li>Jupyter Notebook</li>
<li>Github for desktop</li>
<li>Github account</li>
</ul>
<p>Vi forventer at du har installeret dem inden første forelæsning. Brug vores vejledninger eller fremsøg anden hjælp på google. Worst case scenario kigger vi på det til en af de første undervisningsgange.</p>
<h4 id="python">Python</h4>
<p><a href="https://www.python.org/">Python</a> er et gratis programmeringssprog. Vi kommer til at bruge Python version 3.7 (eller højere).</p>
<p>Du kan installere Python ved at installere <a href="https://docs.anaconda.com/anaconda/">Anaconda</a> på <a href="https://www.anaconda.com/distribution/#download-section">dette link</a>.</p>
<ul>
<li>Windows [guide] (<a href="https://docs.anaconda.com/anaconda/install/windows/">https://docs.anaconda.com/anaconda/install/windows/</a>) og <a href="https://www.youtube.com/watch?v=Vt6loGK9Adc">video</a></li>
<li>Mac <a href="https://docs.anaconda.com/anaconda/install/mac-os/">guide</a> og <a href="https://www.youtube.com/watch?v=OOFONKvaz0A">video</a></li>
</ul>
<p>Du kan teste om det er lykkedes dig at installere python på din computer ved at skrive et par kommandoer i shell. På Windows hedder shell (programmet du skal åbne) “command prompt”, “kommandoprompt” eller “Anaconda prompt”. På Mac hedder det “Terminal”.  Når du har åbnet shell kan du prøve at skrive “python” - dette vil starte python. Prøv herefter disse to kommandoer for at tjekke om du får det samme output.</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-python" data-lang="python"><span class="mi">1</span><span class="o">+</span><span class="mi">2</span>
<span class="o">&gt;&gt;&gt;</span> <span class="mi">3</span>
</code></pre></div><div class="highlight"><pre tabindex="0" class="chroma"><code class="language-python" data-lang="python"><span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Velkommen til Datadrevet Organisationsanalyse&#39;</span><span class="p">)</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">Velkommen</span> <span class="n">til</span> <span class="n">Datadrevet</span> <span class="n">Organisationsanalyse</span>

<span class="n">Python</span> <span class="n">er</span> <span class="n">verdens</span> <span class="n">mest</span> <span class="n">populære</span> <span class="n">programmeringssprog</span><span class="o">.</span> <span class="n">Alle</span> <span class="n">bruger</span> <span class="n">python</span><span class="p">;</span> <span class="n">studerende</span><span class="p">,</span> <span class="n">forskere</span> <span class="n">og</span> <span class="n">folk</span> <span class="n">fra</span> <span class="n">industrien</span><span class="o">.</span> <span class="n">Der</span> <span class="n">er</span> <span class="n">et</span> <span class="n">kæmpe</span> <span class="n">community</span><span class="p">,</span> <span class="n">hvor</span> <span class="n">folk</span> <span class="n">kan</span> <span class="n">udvikle</span> <span class="n">på</span> <span class="n">sproget</span> <span class="n">og</span> <span class="n">udvikle</span> <span class="n">diverse</span> <span class="n">hjælpepakker</span><span class="p">,</span> <span class="n">også</span> <span class="n">kaldet</span> <span class="n">libraries</span><span class="o">.</span> <span class="n">Vi</span> <span class="n">kommer</span> <span class="n">til</span> <span class="n">at</span> <span class="n">bruge</span> <span class="n">en</span> <span class="n">masse</span> <span class="n">libraries</span> <span class="n">i</span> <span class="n">løbet</span> <span class="n">af</span> <span class="n">semesteret</span><span class="o">.</span> <span class="n">En</span> <span class="n">pakke</span> <span class="n">kan</span> <span class="n">nemt</span> <span class="n">installeres</span> <span class="n">ved</span> <span class="n">at</span> <span class="n">skrive</span> <span class="n">følgende</span> <span class="n">kommando</span> <span class="n">i</span> <span class="n">shell</span><span class="p">:</span>
<span class="err">`</span><span class="n">conda</span> <span class="n">install</span> <span class="p">[</span><span class="n">name</span> <span class="n">of</span> <span class="n">package</span><span class="p">]</span><span class="err">`</span> <span class="n">eller</span> <span class="err">`</span><span class="n">pip</span> <span class="n">install</span> <span class="p">[</span><span class="n">name</span> <span class="n">of</span> <span class="n">package</span><span class="p">]</span><span class="err">`</span><span class="o">.</span>

<span class="c1">#### Jupyter Notebook</span>
<span class="n">Programmører</span> <span class="n">skriver</span> <span class="n">ofte</span> <span class="n">deres</span> <span class="n">kode</span> <span class="n">i</span> <span class="n">en</span> <span class="p">[</span><span class="n">IDE</span><span class="p">](</span><span class="n">https</span><span class="p">:</span><span class="o">//</span><span class="n">en</span><span class="o">.</span><span class="n">wikipedia</span><span class="o">.</span><span class="n">org</span><span class="o">/</span><span class="n">wiki</span><span class="o">/</span><span class="n">Integrated_development_environment</span><span class="p">)</span> <span class="p">(</span><span class="n">integrated</span> <span class="n">development</span> <span class="n">environment</span><span class="p">)</span> <span class="n">på</span> <span class="n">grund</span> <span class="n">af</span> <span class="n">de</span> <span class="n">mange</span> <span class="n">seje</span> <span class="n">funktioner</span> <span class="n">til</span> <span class="n">at</span> <span class="n">rette</span> <span class="n">små</span> <span class="n">detaljer</span><span class="p">,</span> <span class="n">highlighte</span> <span class="n">syntaks</span> <span class="n">og</span> <span class="n">udføre</span> <span class="n">versionskontrol</span><span class="o">.</span> <span class="n">Det</span> <span class="n">svarer</span> <span class="n">til</span><span class="p">,</span> <span class="n">at</span> <span class="n">en</span> <span class="n">studerende</span> <span class="n">bruger</span> <span class="n">word</span> <span class="n">fremfor</span> <span class="n">at</span> <span class="n">skrive</span> <span class="n">direkte</span> <span class="n">i</span> <span class="n">en</span> <span class="o">.</span><span class="n">txt</span> <span class="n">fil</span><span class="o">.</span> 

<span class="n">I</span> <span class="n">dette</span> <span class="n">kursus</span> <span class="n">kommer</span> <span class="n">vi</span> <span class="n">til</span> <span class="n">at</span> <span class="n">bruge</span> <span class="n">Jupyter</span> <span class="n">Notebook</span> <span class="n">som</span> <span class="n">vores</span> <span class="n">IDE</span><span class="o">.</span> <span class="n">Det</span> <span class="n">er</span> <span class="n">gratis</span> <span class="n">og</span> <span class="n">gør</span> <span class="n">det</span> <span class="n">meget</span> <span class="n">nemmere</span> <span class="n">at</span> <span class="n">lære</span> <span class="n">at</span> <span class="n">kode</span><span class="o">.</span> <span class="n">Du</span> <span class="n">har</span> <span class="n">allerede</span> <span class="n">installeret</span> <span class="n">Jupyter</span> <span class="n">Notebook</span><span class="p">,</span> <span class="n">da</span> <span class="n">det</span> <span class="n">bliver</span> <span class="n">installeret</span> <span class="n">sammen</span> <span class="n">med</span> <span class="n">python</span> <span class="n">vba</span><span class="o">.</span> <span class="n">Anaconda</span><span class="o">.</span> 

<span class="n">Man</span> <span class="n">kan</span> <span class="n">åbne</span> <span class="n">Jupyter</span> <span class="n">Notebook</span> <span class="n">gennem</span> <span class="n">Anaconda</span> <span class="p">([</span><span class="n">se</span> <span class="n">guide</span><span class="p">](</span><span class="n">https</span><span class="p">:</span><span class="o">//</span><span class="n">docs</span><span class="o">.</span><span class="n">anaconda</span><span class="o">.</span><span class="n">com</span><span class="o">/</span><span class="n">anaconda</span><span class="o">/</span><span class="n">user</span><span class="o">-</span><span class="n">guide</span><span class="o">/</span><span class="n">getting</span><span class="o">-</span><span class="n">started</span><span class="o">/</span><span class="p">))</span> <span class="n">eller</span> <span class="n">ved</span> <span class="n">at</span> <span class="n">skrive</span> <span class="err">“</span><span class="n">jupyter</span> <span class="n">notebook</span><span class="err">”</span> <span class="n">i</span> <span class="n">shell</span> <span class="p">([</span><span class="n">se</span> <span class="n">guide</span><span class="p">](</span><span class="n">https</span><span class="p">:</span><span class="o">//</span><span class="n">jupyter</span><span class="o">-</span><span class="n">notebook</span><span class="o">-</span><span class="n">beginner</span><span class="o">-</span><span class="n">guide</span><span class="o">.</span><span class="n">readthedocs</span><span class="o">.</span><span class="n">io</span><span class="o">/</span><span class="n">en</span><span class="o">/</span><span class="n">latest</span><span class="o">/</span><span class="n">execute</span><span class="o">.</span><span class="n">html</span><span class="p">))</span><span class="o">.</span> <span class="n">En</span> <span class="n">ny</span> <span class="n">tap</span> <span class="n">åbner</span> <span class="n">i</span> <span class="n">din</span> <span class="n">standard</span> <span class="n">browser</span> <span class="n">og</span> <span class="n">du</span> <span class="n">kan</span> <span class="n">nu</span> <span class="n">klikke</span> <span class="n">dig</span> <span class="n">rundt</span> <span class="n">ligesom</span> <span class="n">når</span> <span class="n">du</span> <span class="n">hopper</span> <span class="n">rundt</span> <span class="n">i</span> <span class="n">din</span> <span class="n">lokale</span> <span class="n">mappestruktur</span> <span class="n">på</span> <span class="n">din</span> <span class="n">computer</span><span class="o">.</span> 

<span class="n">Oppe</span> <span class="n">i</span> <span class="n">højre</span> <span class="n">hjørne</span> <span class="n">kan</span> <span class="n">du</span> <span class="n">lave</span> <span class="n">en</span> <span class="n">python</span> <span class="n">fil</span> <span class="p">(</span><span class="o">.</span><span class="n">ipynb</span><span class="p">)</span> <span class="n">og</span> <span class="n">dermed</span> <span class="n">komme</span> <span class="n">igang</span> <span class="n">med</span> <span class="n">at</span> <span class="n">kode</span><span class="o">.</span> <span class="n">Brug</span> <span class="n">en</span> <span class="n">masse</span> <span class="n">tid</span> <span class="n">på</span> <span class="n">at</span> <span class="n">øve</span> <span class="n">dig</span> <span class="n">på</span> <span class="n">at</span> <span class="n">bruge</span> <span class="n">Jupyter</span><span class="o">.</span> <span class="n">Du</span> <span class="n">kan</span> <span class="n">fx</span><span class="o">.</span> <span class="n">lære</span> <span class="p">[</span><span class="n">diverse</span> <span class="n">genvejstaster</span><span class="p">](),</span>  <span class="n">forsøge</span> <span class="n">at</span> <span class="n">bygge</span> <span class="n">en</span> <span class="n">funktioner</span> <span class="n">der</span> <span class="n">kan</span> <span class="n">udregne</span> <span class="n">BMI</span> <span class="n">samt</span> <span class="n">trykke</span> <span class="n">på</span> <span class="n">alle</span> <span class="n">knaperne</span> <span class="n">i</span> <span class="n">menulinjen</span> <span class="k">for</span> <span class="n">at</span> <span class="n">udforske</span> <span class="n">Jupyters</span> <span class="n">funktionalitet</span><span class="o">.</span> <span class="n">Karl</span> <span class="n">Broman</span><span class="p">,</span> <span class="n">professor</span> <span class="n">i</span> <span class="n">biostatistics</span><span class="p">,</span> <span class="n">University</span> <span class="n">of</span> <span class="n">Wisconsin</span><span class="o">-</span><span class="n">Madison</span><span class="p">:</span> 

<span class="o">&gt;</span> <span class="n">The</span> <span class="n">key</span> <span class="n">thing</span> <span class="n">I</span> <span class="n">emphasize</span> <span class="n">to</span> <span class="n">students</span> <span class="ow">is</span> <span class="n">they</span> <span class="n">should</span> <span class="n">be</span> <span class="n">using</span> <span class="n">the</span> <span class="n">mouse</span> <span class="k">as</span> <span class="n">little</span> <span class="k">as</span> <span class="n">possible</span><span class="o">.</span> <span class="n">Every</span> <span class="n">time</span> <span class="n">you</span> <span class="n">move</span> <span class="n">your</span> <span class="n">hands</span> <span class="n">away</span> <span class="kn">from</span> <span class="nn">the</span> <span class="n">keys</span><span class="p">,</span> <span class="n">you</span><span class="s1">&#39;re slowing yourself down.</span>

<span class="n">Andre</span> <span class="n">Jupyter</span> <span class="n">Notebook</span> <span class="n">ressourcer</span><span class="p">:</span>
<span class="o">-</span> <span class="p">[</span><span class="n">Jupyter</span> <span class="n">Notebook</span> <span class="n">Tutorial</span><span class="p">](</span><span class="n">https</span><span class="p">:</span><span class="o">//</span><span class="n">www</span><span class="o">.</span><span class="n">datacamp</span><span class="o">.</span><span class="n">com</span><span class="o">/</span><span class="n">community</span><span class="o">/</span><span class="n">tutorials</span><span class="o">/</span><span class="n">tutorial</span><span class="o">-</span><span class="n">jupyter</span><span class="o">-</span><span class="n">notebook</span><span class="p">)</span>
<span class="o">-</span> <span class="p">[</span><span class="n">Jupyter</span> <span class="n">Notebook</span> <span class="n">Documentation</span><span class="p">](</span><span class="n">http</span><span class="p">:</span><span class="o">//</span><span class="n">jupyter</span><span class="o">.</span><span class="n">readthedocs</span><span class="o">.</span><span class="n">io</span><span class="o">/</span><span class="n">en</span><span class="o">/</span><span class="n">latest</span><span class="o">/</span><span class="p">)</span>


<span class="c1">#### Github</span>
<span class="p">[</span><span class="n">Git</span><span class="p">](</span><span class="n">http</span><span class="p">:</span><span class="o">//</span><span class="n">git</span><span class="o">-</span><span class="n">scm</span><span class="o">.</span><span class="n">com</span><span class="p">)</span> <span class="n">er</span> <span class="n">et</span> <span class="n">versionskontrol</span><span class="o">-</span><span class="n">værktøj</span> <span class="n">som</span> <span class="n">programmører</span> <span class="n">bruger</span> <span class="n">til</span> <span class="n">at</span> <span class="n">tracke</span> <span class="n">modifikationer</span> <span class="n">til</span> <span class="n">filer</span> <span class="n">og</span> <span class="n">code</span> <span class="n">over</span> <span class="n">tid</span><span class="o">.</span> <span class="n">Derudover</span> <span class="n">kan</span> <span class="n">man</span> <span class="n">bruge</span> <span class="n">git</span> <span class="n">til</span> <span class="n">at</span> <span class="n">samarbejde</span> <span class="n">således</span> <span class="n">at</span> <span class="n">flere</span> <span class="n">kan</span> <span class="n">dele</span> <span class="n">og</span> <span class="n">rette</span> <span class="n">den</span> <span class="n">samme</span> <span class="n">kode</span> <span class="n">samtidig</span><span class="o">.</span> 

<span class="p">[</span><span class="n">Github</span><span class="p">](</span><span class="n">http</span><span class="p">:</span><span class="o">//</span><span class="n">github</span><span class="o">.</span><span class="n">com</span><span class="p">)</span> <span class="n">er</span> <span class="n">en</span> <span class="n">platform</span> <span class="n">hvor</span> <span class="n">folk</span> <span class="n">kan</span> <span class="n">samarbejde</span> <span class="n">på</span> <span class="n">projekter</span> <span class="n">der</span> <span class="n">bruger</span> <span class="n">git</span> <span class="n">til</span> <span class="n">versionskontrol</span><span class="o">.</span> <span class="n">Du</span> <span class="n">kan</span> <span class="n">bruge</span> <span class="n">Github</span> <span class="n">til</span> <span class="n">at</span> <span class="n">hoste</span><span class="p">,</span> <span class="n">udgive</span> <span class="n">og</span> <span class="n">dele</span> <span class="n">projekter</span><span class="o">.</span> <span class="p">[</span><span class="n">Opret</span> <span class="n">en</span> <span class="n">github</span> <span class="p">](</span><span class="n">https</span><span class="p">:</span><span class="o">//</span><span class="n">help</span><span class="o">.</span><span class="n">github</span><span class="o">.</span><span class="n">com</span><span class="o">/</span><span class="n">articles</span><span class="o">/</span><span class="n">signing</span><span class="o">-</span><span class="n">up</span><span class="o">-</span><span class="k">for</span><span class="o">-</span><span class="n">a</span><span class="o">-</span><span class="n">new</span><span class="o">-</span><span class="n">github</span><span class="o">-</span><span class="n">account</span><span class="o">/</span><span class="p">)</span> <span class="n">hvis</span> <span class="n">du</span> <span class="n">ikke</span> <span class="n">allerede</span> <span class="n">har</span> <span class="n">en</span><span class="o">.</span>

<span class="p">[</span><span class="n">Github</span> <span class="n">Desktop</span><span class="p">](</span><span class="n">https</span><span class="p">:</span><span class="o">//</span><span class="n">desktop</span><span class="o">.</span><span class="n">github</span><span class="o">.</span><span class="n">com</span><span class="p">)</span> <span class="n">er</span> <span class="n">en</span> <span class="n">brugervenlig</span> <span class="n">interface</span> <span class="n">som</span> <span class="n">vi</span> <span class="n">kan</span> <span class="n">bruge</span> <span class="n">til</span> <span class="n">git</span><span class="o">.</span> <span class="n">Download</span> <span class="n">det</span> <span class="n">og</span> <span class="n">klik</span> <span class="err">“</span><span class="n">clone</span> <span class="n">repository</span><span class="err">”</span> <span class="n">også</span> <span class="err">“</span><span class="n">url</span><span class="err">”</span><span class="o">..</span> <span class="n">Når</span> <span class="n">du</span> <span class="n">er</span> <span class="n">logget</span> <span class="n">ind</span> <span class="n">på</span> <span class="n">github</span> <span class="n">og</span> <span class="n">tilgår</span> <span class="p">[</span><span class="n">kursets</span> <span class="n">repository</span><span class="p">](</span><span class="n">https</span><span class="p">:</span><span class="o">//</span><span class="n">github</span><span class="o">.</span><span class="n">com</span><span class="o">/</span><span class="n">NicklasJohansen</span><span class="o">/</span><span class="n">DO2021</span><span class="o">/</span><span class="p">)</span> <span class="n">kan</span> <span class="n">du</span> <span class="n">trykke</span> <span class="n">på</span> <span class="n">dropdown</span><span class="o">-</span><span class="n">menuen</span> <span class="n">hvor</span> <span class="n">der</span> <span class="n">står</span> <span class="n">code</span> <span class="n">og</span> <span class="n">kopiere</span> <span class="n">det</span> <span class="n">link</span> <span class="n">du</span> <span class="n">skal</span> <span class="n">indsætte</span> <span class="n">i</span> <span class="n">Github</span> <span class="n">Desktop</span><span class="o">.</span> <span class="n">Prøv</span> <span class="n">at</span> <span class="n">find</span> <span class="err">``</span><span class="n">DO2021</span><span class="err">``</span> <span class="n">mappen</span> <span class="n">på</span> <span class="n">din</span> <span class="n">computer</span> <span class="n">og</span> <span class="n">tjek</span> <span class="n">om</span> <span class="n">den</span> <span class="n">indeholder</span> <span class="n">en</span> <span class="err">``</span><span class="n">README</span><span class="o">.</span><span class="n">md</span><span class="err">``</span> <span class="n">fil</span><span class="o">.</span>

<span class="n">Hver</span> <span class="n">uge</span> <span class="n">vil</span> <span class="n">vi</span> <span class="n">uploade</span> <span class="n">nye</span> <span class="n">filer</span> <span class="n">til</span> <span class="n">github</span> <span class="n">som</span> <span class="n">du</span> <span class="n">nemt</span> <span class="n">kan</span> <span class="n">downloade</span> <span class="n">ved</span> <span class="n">at</span> <span class="n">fetche</span> <span class="n">den</span> <span class="n">nyeste</span> <span class="n">version</span><span class="o">.</span> <span class="n">Se</span> <span class="n">eventuelt</span> <span class="p">[</span><span class="n">denne</span> <span class="n">video</span><span class="p">](</span><span class="n">https</span><span class="p">:</span><span class="o">//</span><span class="n">www</span><span class="o">.</span><span class="n">youtube</span><span class="o">.</span><span class="n">com</span><span class="o">/</span><span class="n">watch</span><span class="err">?</span><span class="n">v</span><span class="o">=</span><span class="mi">77</span><span class="n">W2JSL7</span><span class="o">-</span><span class="n">r8</span><span class="p">)</span><span class="o">.</span> </code></pre></div>

        

        

        
      </article>

      
        <ul class="pager blog-pager">
          
            <li class="previous">
              <a href="https://nicklasjohansen.github.io/DO2021/post/velkommen/" data-toggle="tooltip" data-placement="top" title="Velkommen">&larr; Previous Post</a>
            </li>
          
          
            <li class="next">
              <a href="https://nicklasjohansen.github.io/DO2021/post/eksamen/" data-toggle="tooltip" data-placement="top" title="Eksamen">Next Post &rarr;</a>
            </li>
          
        </ul>
      


      

    </div>
  </div>
</div>

      
<footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
              <li>
                <a href="mailto:nj@sodas.ku.dk" title="Email me">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fas fa-envelope fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
          
        </ul>
        <p class="credits copyright text-muted">
          
            
              <a href="https://nicklasjohansen.netlify.app/">Nicklas Johansen</a>
            
          

          &nbsp;&bull;&nbsp;&copy;
          
            2021
          

          
            &nbsp;&bull;&nbsp;
            <a href="https://nicklasjohansen.github.io/DO2021/">Datadrevet Organisationsanalyse</a>
          
        </p>
        
        <p class="credits theme-by text-muted">
          <a href="https://gohugo.io">Hugo v0.86.1</a> powered &nbsp;&bull;&nbsp; Theme <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a> adapted from <a href="https://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a>
          
        </p>
      </div>
    </div>
  </div>
</footer><script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.js" integrity="sha384-K3vbOmF2BtaVai+Qk37uypf7VrgBubhQreNQe9aGsz9lB63dIFiQVlJbr92dw2Lx" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/contrib/auto-render.min.js" integrity="sha384-kmZOZB5ObwgQnS/DuDg6TScgOiWWBiVt0plIRkZCmE6rDZGrEOQeHM5PcHi+nyqe" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

<script src="https://nicklasjohansen.github.io/DO2021/js/main.js"></script><script> renderMathInElement(document.body); </script><script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.js" integrity="sha384-QELNnmcmU8IR9ZAykt67vGr9/rZJdHbiWi64V88fCPaOohUlHCqUD/unNN0BXSqy" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe-ui-default.min.js" integrity="sha384-m67o7SkQ1ALzKZIFh4CiTA8tmadaujiTa9Vu+nqPSwDOqHrDmxLezTdFln8077+q" crossorigin="anonymous"></script><script src="https://nicklasjohansen.github.io/DO2021/js/load-photoswipe.js"></script>









    
  </body>
</html>

