<!DOCTYPE html>
<html lang="en" itemscope itemtype="http://schema.org/WebPage">
  <head>
    

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>Eksamen - Datadrevet Organisationsanalyse</title>
  <meta name="description" content="I starten af semesteret vil I blive inddelt i grupper. Disse grupper skaber fundamentet for samarbejde til undervisningsgange såvel som jeres eksamensprojekt.
Det forventes, at I afleverer en skriftlig opgave, hvor I har analyseret en selvvalgt organisatorisk problemstilling med tilhørende dataindsamling, dataanalyse, metodevalg osv. Derudover forventes det, at I vedlægger jeres kode som bilag. Deadline for aflevering af ordinær eksamen er d. 22. december 2021. Deadline for aflevering af syge- og reeksamen er d.">
  <meta name="author" content="Nicklas Johansen"/><script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "WebSite",
    "name": "Datadrevet Organisationsanalyse",
    
    "url": "https:\/\/nicklasjohansen.github.io\/DO2021\/"
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Organization",
  "name": "",
  "url": "https:\/\/nicklasjohansen.github.io\/DO2021\/"
  
  
  
  
}
</script>
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [{
        "@type": "ListItem",
        "position": 1,
        "item": {
          "@id": "https:\/\/nicklasjohansen.github.io\/DO2021\/",
          "name": "home"
        }
    },{
        "@type": "ListItem",
        "position": 3,
        "item": {
          "@id": "https:\/\/nicklasjohansen.github.io\/DO2021\/post\/eksamen\/",
          "name": "Eksamen"
        }
    }]
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Article",
  "author": {
    "name" : "Nicklas Johansen"
  },
  "headline": "Eksamen",
  "description" : "I starten af semesteret vil I blive inddelt i grupper. Disse grupper skaber fundamentet for samarbejde til undervisningsgange såvel som jeres eksamensprojekt.\nDet forventes, at I afleverer en skriftlig opgave, hvor I har analyseret en selvvalgt organisatorisk problemstilling med tilhørende dataindsamling, dataanalyse, metodevalg osv. Derudover forventes det, at I vedlægger jeres kode som bilag. Deadline for aflevering af ordinær eksamen er d. 22. december 2021. Deadline for aflevering af syge- og reeksamen er d.",
  "inLanguage" : "en",
  "wordCount":  290 ,
  "datePublished" : "2021-08-07T00:00:00",
  "dateModified" : "2021-08-07T00:00:00",
  "image" : "https:\/\/nicklasjohansen.github.io\/DO2021\/img\/ku_logo_uk_v.png",
  "keywords" : [ "" ],
  "mainEntityOfPage" : "https:\/\/nicklasjohansen.github.io\/DO2021\/post\/eksamen\/",
  "publisher" : {
    "@type": "Organization",
    "name" : "https:\/\/nicklasjohansen.github.io\/DO2021\/",
    "logo" : {
        "@type" : "ImageObject",
        "url" : "https:\/\/nicklasjohansen.github.io\/DO2021\/img\/ku_logo_uk_v.png",
        "height" :  60 ,
        "width" :  60
    }
  }
}
</script>

<meta property="og:title" content="Eksamen" />
<meta property="og:description" content="I starten af semesteret vil I blive inddelt i grupper. Disse grupper skaber fundamentet for samarbejde til undervisningsgange såvel som jeres eksamensprojekt.
Det forventes, at I afleverer en skriftlig opgave, hvor I har analyseret en selvvalgt organisatorisk problemstilling med tilhørende dataindsamling, dataanalyse, metodevalg osv. Derudover forventes det, at I vedlægger jeres kode som bilag. Deadline for aflevering af ordinær eksamen er d. 22. december 2021. Deadline for aflevering af syge- og reeksamen er d.">
<meta property="og:image" content="https://nicklasjohansen.github.io/DO2021/img/ku_logo_uk_v.png" />
<meta property="og:url" content="https://nicklasjohansen.github.io/DO2021/post/eksamen/" />
<meta property="og:type" content="website" />
<meta property="og:site_name" content="Datadrevet Organisationsanalyse" />

  <meta name="twitter:title" content="Eksamen" />
  <meta name="twitter:description" content="I starten af semesteret vil I blive inddelt i grupper. Disse grupper skaber fundamentet for samarbejde til undervisningsgange såvel som jeres eksamensprojekt.
Det forventes, at I afleverer en …">
  <meta name="twitter:image" content="https://nicklasjohansen.github.io/DO2021/img/ku_logo_uk_v.png" />
  <meta name="twitter:card" content="summary" />
  <link href='https://nicklasjohansen.github.io/DO2021/img/favicon.ico' rel='icon' type='image/x-icon'/>
  <meta name="generator" content="Hugo 0.86.1" />
  <link rel="alternate" href="https://nicklasjohansen.github.io/DO2021/index.xml" type="application/rss+xml" title="Datadrevet Organisationsanalyse"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.css" integrity="sha384-9eLZqc9ds8eNjO3TmqPeYcDj8n+Qfa4nuSiGYa6DjLNcv9BtN69ZIulL9+8CqC9Y" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous"><link rel="stylesheet" href="https://nicklasjohansen.github.io/DO2021/css/main.css" /><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" /><link rel="stylesheet" href="https://nicklasjohansen.github.io/DO2021/css/syntax.css" /><link rel="stylesheet" href="https://nicklasjohansen.github.io/DO2021/css/codeblock.css" /><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.css" integrity="sha384-h/L2W9KefUClHWaty3SLE5F/qvc4djlyR4qY3NUV5HGQBBW7stbcfff1+I/vmsHh" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/default-skin/default-skin.min.css" integrity="sha384-iD0dNku6PYSIQLyfTOpB06F2KCZJAKLOThS5HRe8b3ibhdEQ6eKsFf/EeFxdOt5R" crossorigin="anonymous">




  </head>
  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="https://nicklasjohansen.github.io/DO2021/">Datadrevet Organisationsanalyse</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        
          
            <li>
              <a title="Home" href="/DO2021/">Home</a>
            </li>
          
        
          
            <li class="navlinks-container">
              <a class="navlinks-parent">Posts</a>
              <div class="navlinks-children">
                
                  <a href="/DO2021/post/velkommen/">Velkommen</a>
                
                  <a href="/DO2021/post/install/">Install</a>
                
                  <a href="/DO2021/post/assignments/">Assignments</a>
                
                  <a href="/DO2021/post/eksamen/">Eksamen</a>
                
              </div>
            </li>
          
        
          
            <li>
              <a title="Læsning" href="/DO2021/page/l%c3%a6sning/">Læsning</a>
            </li>
          
        
          
            <li>
              <a title="Tidsplan" href="/DO2021/page/tidsplan/">Tidsplan</a>
            </li>
          
        

        

        
      </ul>
    </div>

    
      <div class="avatar-container">
        <div class="avatar-img-border">
          <a title="Datadrevet Organisationsanalyse" href="https://nicklasjohansen.github.io/DO2021/">
            <img class="avatar-img" src="https://nicklasjohansen.github.io/DO2021/img/ku_logo_uk_v.png" alt="Datadrevet Organisationsanalyse" />
          </a>
        </div>
      </div>
    

  </div>
</nav>




    


<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>


  
  
  






  

  <header class="header-section ">
    
    <div class="intro-header no-img">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="post-heading">
              
                <h1>Eksamen</h1>
              
              
              
              
                <span class="post-meta">
  
  
  <i class="fas fa-calendar"></i>&nbsp;
  
  
  
  
    
      &nbsp;|&nbsp;<i class="fas fa-user"></i>&nbsp;Nicklas Johansen
    
  
  
</span>


              
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>


    
<div class="container" role="main">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <article role="main" class="blog-post">
        <p>I starten af semesteret vil I blive inddelt i grupper. Disse grupper skaber fundamentet for samarbejde til undervisningsgange såvel som jeres eksamensprojekt.</p>
<p>Det forventes, at I afleverer en skriftlig opgave, hvor I har analyseret en selvvalgt organisatorisk problemstilling med tilhørende dataindsamling, dataanalyse, metodevalg osv. Derudover forventes det, at I vedlægger jeres kode som bilag. Deadline for aflevering af ordinær eksamen er d. 22. december 2021. Deadline for aflevering af syge- og reeksamen er d. 30. januar 2021.</p>
<p>Vi bestræber os på at give jer feedback på jeres eksamensideer i løbet af semesteret og planlægger at udstille frivillige opgaver, som skal hjælpe jeres gruppe på vej. Eksamen vurderes og bedømmes efter 7-trins skala med udgangspunkt i nedenstående læringsmål. Øvrig info om eksamen kan findes på <a href="https://polsci.ku.dk/uddannelser/studienaevnet/studieordninger/bilag/ka-studieordning-statskundskab.pdf">Studieordningen på Statskundskab</a> eller <a href="https://samf.ku.dk/uddannelser/studenterservice/regleroglove/studieordninger/rammestudieordning_SAMF.pdf">Rammestudieordningen for alle SAMF studerende</a>.</p>
<h4 id="læringsmål">Læringsmål</h4>
<h5 id="viden">Viden</h5>
<ul>
<li>Redegøre for udvalgte rationelle organisationsteoretiske perspektiver, herunder forskellige teoretiske forståelser af centrale begreber, fx organisation, struktur, datadrevet styring, effektivitet, koordination, information</li>
<li>Redegøre for teoretisk informerede modeller for organisationsanalyse</li>
<li>Bearbejde data indlejret i organisationer</li>
<li>Beskrive organisatoriske problemstillinger/opgaver, herunder organisatorisk kontekst for opgaveløsning</li>
<li>Redegøre for organisatorisk koordination af opgaveløsning</li>
<li>Redegøre for etiske og praktiske udfordringer i forbindelse med datadrevet organisationsanalyse</li>
</ul>
<h5 id="færdigheder">Færdigheder</h5>
<ul>
<li>Analysere fordele og ulemper ved at arbejde med forskellige datatyper og deres evne til at besvare forskellige spørgsmål inden for samfundsvidenskaben</li>
<li>Definere rammer og afgrænsninger for organisationsanalyser</li>
<li>Programmere grundlæggende i Python, skrive og debugge kode</li>
<li>Anvende datamanipulerings- og visualiseringsværktøjer til at beskrive, rense, transformere, flette, visualisere og analysere data</li>
</ul>
<h5 id="kompetencer">Kompetencer</h5>
<ul>
<li>Anvende metoder til kritisk udvælgelse og afgrænsning af organisatoriske cases</li>
<li>Analysere organisationsstruktur, herunder organisationers grundlæggende opbygning og opgavefordeling</li>
<li>Diskutere og fortolke analyser, herunder kriterier for tolkning af data og kausalitet</li>
<li>Fortolke resultater af selvstændig brug af moderne beregningsmetoder og organisatorisk data til indsigt i organisatoriske problemstillinger</li>
</ul>


        

        

        
      </article>

      
        <ul class="pager blog-pager">
          
          
            <li class="next">
              <a href="https://nicklasjohansen.github.io/DO2021/post/assignments/" data-toggle="tooltip" data-placement="top" title="Assignments">Next Post &rarr;</a>
            </li>
          
        </ul>
      


      

    </div>
  </div>
</div>

      
<footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
              <li>
                <a href="mailto:nj@sodas.ku.dk" title="Email me">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fas fa-envelope fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
          
        </ul>
        <p class="credits copyright text-muted">
          
            
              <a href="https://nicklasjohansen.netlify.app/">Nicklas Johansen</a>
            
          

          &nbsp;&bull;&nbsp;&copy;
          
            2021
          

          
            &nbsp;&bull;&nbsp;
            <a href="https://nicklasjohansen.github.io/DO2021/">Datadrevet Organisationsanalyse</a>
          
        </p>
        
        <p class="credits theme-by text-muted">
          <a href="https://gohugo.io">Hugo v0.86.1</a> powered &nbsp;&bull;&nbsp; Theme <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a> adapted from <a href="https://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a>
          
        </p>
      </div>
    </div>
  </div>
</footer><script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.js" integrity="sha384-K3vbOmF2BtaVai+Qk37uypf7VrgBubhQreNQe9aGsz9lB63dIFiQVlJbr92dw2Lx" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/contrib/auto-render.min.js" integrity="sha384-kmZOZB5ObwgQnS/DuDg6TScgOiWWBiVt0plIRkZCmE6rDZGrEOQeHM5PcHi+nyqe" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

<script src="https://nicklasjohansen.github.io/DO2021/js/main.js"></script><script> renderMathInElement(document.body); </script><script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.js" integrity="sha384-QELNnmcmU8IR9ZAykt67vGr9/rZJdHbiWi64V88fCPaOohUlHCqUD/unNN0BXSqy" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe-ui-default.min.js" integrity="sha384-m67o7SkQ1ALzKZIFh4CiTA8tmadaujiTa9Vu+nqPSwDOqHrDmxLezTdFln8077+q" crossorigin="anonymous"></script><script src="https://nicklasjohansen.github.io/DO2021/js/load-photoswipe.js"></script>









    
  </body>
</html>

