<!DOCTYPE html>
<html lang="en" itemscope itemtype="http://schema.org/WebPage">
  <head>
    

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>Install - Datadrevet Organisationsanalyse</title>
  <meta name="description" content="Vi kommer til at kode en masse til Datadrevet Organisationsanalyse, hvorfor vi får brug for en masse værktøjer:
 Python Jupyter Notebook Github  Vi forventer at du har installeret værktøjerne inden første forelæsning. Brug vores vejledninger eller fremsøg anden hjælp på google.
 Python Python er et gratis programmeringssprog. Vi kommer til at bruge Python version 3.7 (eller højere).
Du kan installere Python ved at installere Anaconda på dette link.">
  <meta name="author" content="Nicklas Johansen"/><script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "WebSite",
    "name": "Datadrevet Organisationsanalyse",
    
    "url": "https:\/\/nicklasjohansen.github.io\/DO2021\/"
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Organization",
  "name": "",
  "url": "https:\/\/nicklasjohansen.github.io\/DO2021\/"
  
  
  
  
}
</script>
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [{
        "@type": "ListItem",
        "position": 1,
        "item": {
          "@id": "https:\/\/nicklasjohansen.github.io\/DO2021\/",
          "name": "home"
        }
    },{
        "@type": "ListItem",
        "position": 3,
        "item": {
          "@id": "https:\/\/nicklasjohansen.github.io\/DO2021\/post\/install\/",
          "name": "Install"
        }
    }]
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Article",
  "author": {
    "name" : "Nicklas Johansen"
  },
  "headline": "Install",
  "description" : "Vi kommer til at kode en masse til Datadrevet Organisationsanalyse, hvorfor vi får brug for en masse værktøjer:\n Python Jupyter Notebook Github  Vi forventer at du har installeret værktøjerne inden første forelæsning. Brug vores vejledninger eller fremsøg anden hjælp på google.\n Python Python er et gratis programmeringssprog. Vi kommer til at bruge Python version 3.7 (eller højere).\nDu kan installere Python ved at installere Anaconda på dette link.",
  "inLanguage" : "en",
  "wordCount":  628 ,
  "datePublished" : "2021-08-09T00:00:00",
  "dateModified" : "2021-08-09T00:00:00",
  "image" : "https:\/\/nicklasjohansen.github.io\/DO2021\/img\/ku_logo_uk_v.png",
  "keywords" : [ "" ],
  "mainEntityOfPage" : "https:\/\/nicklasjohansen.github.io\/DO2021\/post\/install\/",
  "publisher" : {
    "@type": "Organization",
    "name" : "https:\/\/nicklasjohansen.github.io\/DO2021\/",
    "logo" : {
        "@type" : "ImageObject",
        "url" : "https:\/\/nicklasjohansen.github.io\/DO2021\/img\/ku_logo_uk_v.png",
        "height" :  60 ,
        "width" :  60
    }
  }
}
</script>

<meta property="og:title" content="Install" />
<meta property="og:description" content="Vi kommer til at kode en masse til Datadrevet Organisationsanalyse, hvorfor vi får brug for en masse værktøjer:
 Python Jupyter Notebook Github  Vi forventer at du har installeret værktøjerne inden første forelæsning. Brug vores vejledninger eller fremsøg anden hjælp på google.
 Python Python er et gratis programmeringssprog. Vi kommer til at bruge Python version 3.7 (eller højere).
Du kan installere Python ved at installere Anaconda på dette link.">
<meta property="og:image" content="https://nicklasjohansen.github.io/DO2021/img/ku_logo_uk_v.png" />
<meta property="og:url" content="https://nicklasjohansen.github.io/DO2021/post/install/" />
<meta property="og:type" content="website" />
<meta property="og:site_name" content="Datadrevet Organisationsanalyse" />

  <meta name="twitter:title" content="Install" />
  <meta name="twitter:description" content="Vi kommer til at kode en masse til Datadrevet Organisationsanalyse, hvorfor vi får brug for en masse værktøjer:
 Python Jupyter Notebook Github  Vi forventer at du har installeret værktøjerne inden …">
  <meta name="twitter:image" content="https://nicklasjohansen.github.io/DO2021/img/ku_logo_uk_v.png" />
  <meta name="twitter:card" content="summary" />
  <link href='https://nicklasjohansen.github.io/DO2021/img/favicon.ico' rel='icon' type='image/x-icon'/>
  <meta name="generator" content="Hugo 0.86.1" />
  <link rel="alternate" href="https://nicklasjohansen.github.io/DO2021/index.xml" type="application/rss+xml" title="Datadrevet Organisationsanalyse"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.css" integrity="sha384-9eLZqc9ds8eNjO3TmqPeYcDj8n+Qfa4nuSiGYa6DjLNcv9BtN69ZIulL9+8CqC9Y" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous"><link rel="stylesheet" href="https://nicklasjohansen.github.io/DO2021/css/main.css" /><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" /><link rel="stylesheet" href="https://nicklasjohansen.github.io/DO2021/css/syntax.css" /><link rel="stylesheet" href="https://nicklasjohansen.github.io/DO2021/css/codeblock.css" /><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.css" integrity="sha384-h/L2W9KefUClHWaty3SLE5F/qvc4djlyR4qY3NUV5HGQBBW7stbcfff1+I/vmsHh" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/default-skin/default-skin.min.css" integrity="sha384-iD0dNku6PYSIQLyfTOpB06F2KCZJAKLOThS5HRe8b3ibhdEQ6eKsFf/EeFxdOt5R" crossorigin="anonymous">




  </head>
  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="https://nicklasjohansen.github.io/DO2021/">Datadrevet Organisationsanalyse</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        
          
            <li>
              <a title="Home" href="/DO2021/">Home</a>
            </li>
          
        
          
            <li class="navlinks-container">
              <a class="navlinks-parent">Posts</a>
              <div class="navlinks-children">
                
                  <a href="/DO2021/post/velkommen/">Velkommen</a>
                
                  <a href="/DO2021/post/install/">Install</a>
                
                  <a href="/DO2021/post/assignments/">Assignments</a>
                
                  <a href="/DO2021/post/eksamen/">Eksamen</a>
                
              </div>
            </li>
          
        
          
            <li>
              <a title="Læsning" href="/DO2021/page/l%c3%a6sning/">Læsning</a>
            </li>
          
        
          
            <li>
              <a title="Tidsplan" href="/DO2021/page/tidsplan/">Tidsplan</a>
            </li>
          
        

        

        
      </ul>
    </div>

    
      <div class="avatar-container">
        <div class="avatar-img-border">
          <a title="Datadrevet Organisationsanalyse" href="https://nicklasjohansen.github.io/DO2021/">
            <img class="avatar-img" src="https://nicklasjohansen.github.io/DO2021/img/ku_logo_uk_v.png" alt="Datadrevet Organisationsanalyse" />
          </a>
        </div>
      </div>
    

  </div>
</nav>




    


<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>


  
  
  






  

  <header class="header-section ">
    
    <div class="intro-header no-img">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="post-heading">
              
                <h1>Install</h1>
              
              
              
              
                <span class="post-meta">
  
  
  <i class="fas fa-calendar"></i>&nbsp;
  
  
  
  
    
      &nbsp;|&nbsp;<i class="fas fa-user"></i>&nbsp;Nicklas Johansen
    
  
  
</span>


              
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>


    
<div class="container" role="main">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <article role="main" class="blog-post">
        <p>Vi kommer til at kode en masse til Datadrevet Organisationsanalyse, hvorfor vi får brug for en masse værktøjer:</p>
<ul>
<li>Python</li>
<li>Jupyter Notebook</li>
<li>Github</li>
</ul>
<p>Vi forventer at du har installeret værktøjerne inden første forelæsning. Brug vores vejledninger eller fremsøg anden hjælp på google.</p>
<p> </p>
<h2 id="python">Python</h2>
<p><a href="https://www.python.org/">Python</a> er et gratis programmeringssprog. Vi kommer til at bruge Python version 3.7 (eller højere).</p>
<p>Du kan installere Python ved at installere <a href="https://docs.anaconda.com/anaconda/">Anaconda</a> på <a href="https://www.anaconda.com/distribution/#download-section">dette link</a>.</p>
<ul>
<li>Windows <a href="https://docs.anaconda.com/anaconda/install/windows/">guide</a> og <a href="https://www.youtube.com/watch?v=Vt6loGK9Adc">video</a></li>
<li>Mac <a href="https://docs.anaconda.com/anaconda/install/mac-os/">guide</a> og <a href="https://www.youtube.com/watch?v=OOFONKvaz0A">video</a></li>
</ul>
<p>Du kan teste om det er lykkedes dig at installere python på din computer ved at skrive et par kommandoer i shell. På Windows hedder shell (programmet du skal åbne) “command prompt”, “kommandoprompt” eller “Anaconda prompt”. På Mac hedder det “Terminal”.  Når du har åbnet shell kan du prøve at skrive “python” - dette vil starte python. Prøv herefter disse to kommandoer for at tjekke om du får det samme output.</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-python" data-lang="python"><span class="mi">1</span><span class="o">+</span><span class="mi">2</span>
<span class="o">&gt;&gt;&gt;</span> <span class="mi">3</span>
</code></pre></div><div class="highlight"><pre tabindex="0" class="chroma"><code class="language-python" data-lang="python"><span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Velkommen til Datadrevet Organisationsanalyse&#39;</span><span class="p">)</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">Velkommen</span> <span class="n">til</span> <span class="n">Datadrevet</span> <span class="n">Organisationsanalyse</span>
</code></pre></div><p>Python er verdens mest populære programmeringssprog. Alle bruger python; studerende, forskere og folk fra industrien. Der er et kæmpe community, hvor folk kan udvikle på sproget og udvikle diverse hjælpepakker, også kaldet libraries. Vi kommer til at bruge en masse libraries i løbet af semesteret. En pakke kan nemt installeres ved at skrive følgende kommando i shell:
<code>conda install [name of package]</code> eller <code>pip install [name of package]</code>.</p>
<p> </p>
<h2 id="jupyter-notebook">Jupyter Notebook</h2>
<p>Programmører skriver ofte deres kode i en <a href="https://en.wikipedia.org/wiki/Integrated_development_environment">IDE</a> (integrated development environment) på grund af de mange seje funktioner til at rette små detaljer, highlighte syntaks og udføre versionskontrol. Det svarer til, at en studerende bruger word fremfor at skrive direkte i en .txt fil.</p>
<p>I dette kursus kommer vi til at bruge Jupyter Notebook som vores IDE. Det er gratis og gør det meget nemmere at lære at kode. Du har allerede installeret Jupyter Notebook, da det bliver installeret sammen med python vba. Anaconda.</p>
<p>Man kan åbne Jupyter Notebook gennem Anaconda (<a href="https://docs.anaconda.com/anaconda/user-guide/getting-started/">se guide</a>) eller ved at skrive “jupyter notebook” i shell (<a href="https://jupyter-notebook-beginner-guide.readthedocs.io/en/latest/execute.html">se guide</a>). En ny tap åbner i din standard browser og du kan nu klikke dig rundt ligesom når du hopper rundt i din lokale mappestruktur på din computer.</p>
<p>Oppe i højre hjørne kan du lave en python fil (.ipynb) og dermed komme igang med at kode. Brug en masse tid på at øve dig på at bruge Jupyter. Du kan fx. lære <a href="">diverse genvejstaster</a>,  forsøge at bygge en funktioner der kan udregne BMI samt trykke på alle knaperne i menulinjen for at udforske Jupyters funktionalitet. Karl Broman, professor i biostatistics, University of Wisconsin-Madison:</p>
<blockquote>
<p>The key thing I emphasize to students is they should be using the mouse as little as possible. Every time you move your hands away from the keys, you&rsquo;re slowing yourself down.</p>
</blockquote>
<p>Andre Jupyter Notebook ressourcer:</p>
<ul>
<li><a href="https://www.datacamp.com/community/tutorials/tutorial-jupyter-notebook">Jupyter Notebook Tutorial</a></li>
<li><a href="http://jupyter.readthedocs.io/en/latest/">Jupyter Notebook Documentation</a></li>
</ul>
<p> </p>
<h2 id="github">Github</h2>
<p><a href="http://git-scm.com">Git</a> er et versionskontrol-værktøj som programmører bruger til at tracke modifikationer til filer og code over tid. Derudover kan man bruge git til at samarbejde således at flere kan dele og rette den samme kode samtidig.</p>
<p><a href="http://github.com">Github</a> er en platform hvor folk kan samarbejde på projekter der bruger git til versionskontrol. Du kan bruge Github til at hoste, udgive og dele projekter. <a href="https://help.github.com/articles/signing-up-for-a-new-github-account/">Opret en github </a> hvis du ikke allerede har en.</p>
<p><a href="https://desktop.github.com">Github Desktop</a> er en brugervenlig interface som vi kan bruge til git. Download det og klik “clone repository” også “url”.. Når du er logget ind på github og tilgår <a href="https://github.com/NicklasJohansen/DO2021/">kursets repository</a> kan du trykke på dropdown-menuen hvor der står code og kopiere det link du skal indsætte i Github Desktop. Prøv at find <code>DO2021</code> mappen på din computer og tjek om den indeholder en <code>README.md</code> fil.</p>
<p>Hver uge vil vi uploade nye filer til github som du nemt kan downloade ved at fetche den nyeste version. Se eventuelt <a href="https://www.youtube.com/watch?v=77W2JSL7-r8">denne video</a>.</p>


        

        

        
      </article>

      
        <ul class="pager blog-pager">
          
            <li class="previous">
              <a href="https://nicklasjohansen.github.io/DO2021/post/assignments/" data-toggle="tooltip" data-placement="top" title="Assignments">&larr; Previous Post</a>
            </li>
          
          
            <li class="next">
              <a href="https://nicklasjohansen.github.io/DO2021/post/velkommen/" data-toggle="tooltip" data-placement="top" title="Velkommen">Next Post &rarr;</a>
            </li>
          
        </ul>
      


      

    </div>
  </div>
</div>

      
<footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
              <li>
                <a href="mailto:nj@sodas.ku.dk" title="Email me">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fas fa-envelope fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
          
        </ul>
        <p class="credits copyright text-muted">
          
            
              <a href="https://nicklasjohansen.netlify.app/">Nicklas Johansen</a>
            
          

          &nbsp;&bull;&nbsp;&copy;
          
            2021
          

          
            &nbsp;&bull;&nbsp;
            <a href="https://nicklasjohansen.github.io/DO2021/">Datadrevet Organisationsanalyse</a>
          
        </p>
        
        <p class="credits theme-by text-muted">
          <a href="https://gohugo.io">Hugo v0.86.1</a> powered &nbsp;&bull;&nbsp; Theme <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a> adapted from <a href="https://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a>
          
        </p>
      </div>
    </div>
  </div>
</footer><script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.js" integrity="sha384-K3vbOmF2BtaVai+Qk37uypf7VrgBubhQreNQe9aGsz9lB63dIFiQVlJbr92dw2Lx" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/contrib/auto-render.min.js" integrity="sha384-kmZOZB5ObwgQnS/DuDg6TScgOiWWBiVt0plIRkZCmE6rDZGrEOQeHM5PcHi+nyqe" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

<script src="https://nicklasjohansen.github.io/DO2021/js/main.js"></script><script> renderMathInElement(document.body); </script><script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.js" integrity="sha384-QELNnmcmU8IR9ZAykt67vGr9/rZJdHbiWi64V88fCPaOohUlHCqUD/unNN0BXSqy" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe-ui-default.min.js" integrity="sha384-m67o7SkQ1ALzKZIFh4CiTA8tmadaujiTa9Vu+nqPSwDOqHrDmxLezTdFln8077+q" crossorigin="anonymous"></script><script src="https://nicklasjohansen.github.io/DO2021/js/load-photoswipe.js"></script>









    
  </body>
</html>

